ideaio:
  name: <%= CommonConst::OAuthApplication::IDEAIO %>
  uid: "18bYv5OQ8lerq9QjC4Q_MANVrbpJFqCPAoGX8J9meNY"
  secret: "$2a$12$YBRjrkGq4KpaxzE26GYsuegCYBrCoMeSpscWSja6gBtl9tVY7cP0u"
  redirect_uri: "urn:ietf:wg:oauth:2.0:oob"
  scopes: "read write"
  confidential: true
  created_at: <%= Time.zone.parse('2022-01-01 12:23:34') %>
  updated_at: <%= Time.zone.parse('2022-01-01 12:23:34') %>
